# sanJuanBeers

./: sanJuanBeers.sln
sanJuanBeers/: Program.cs  WeatherForecast.cs  appsettings.json  sanJuanBeers.csproj  sanJuanBeers.http
sanJuanBeers/Controllers/: BeerController.cs  BrandController.cs  ClientController.cs  ProviderController.cs  RoleController.cs  SaleController.cs  UserController.cs  WeatherForecastController.cs
sanJuanBeers/DTOs/BeerDTOs/: BeerDto.cs  BeerInsertDto.cs  BeerUpdateDto.cs
sanJuanBeers/DTOs/BrandDTOs/: BrandDto.cs  BrandInsertDto.cs  BrandUpdateDto.cs
sanJuanBeers/DTOs/ClientDTOs/: ClientDto.cs  ClientInsertDto.cs  ClientUpdateDto.cs
sanJuanBeers/DTOs/ProvidersDTOs/: ProviderDto.cs  ProviderInsertDto.cs  ProviderUpdateDto.cs
sanJuanBeers/DTOs/RoleDTOs/: RoleDto.cs  RoleInsertDto.cs  RoleUpdateDto.cs
sanJuanBeers/DTOs/SaleDTOs/: SaleDto.cs  SaleInsertDto.cs  SaleUpdateDto.cs
sanJuanBeers/DTOs/UserDTOs/: UserDto.cs  UserInsertDto.cs  UserUpdateDto.cs
sanJuanBeers/Migrations/: 20241204101715_InitDB.Designer.cs  20241204101715_InitDB.cs  StoreContextModelSnapshot.cs
sanJuanBeers/Models/: Beer.cs  Brand.cs  Client.cs  Ingress.cs  IngressDetail.cs  Provider.cs  Role.cs  Sale.cs  SaleDetail.cs  StoreContext.cs  User.cs
sanJuanBeers/Properties/: launchSettings.json
sanJuanBeers/Repository/: BeerRepository.cs  IRepository.cs
sanJuanBeers/Services/: ICommonService.cs
sanJuanBeers/Validators/BeerValidators/: BeerInsertValidator.cs  BeerUpdateValidator.cs
