<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Automappers\" />
    <Folder Include="DTOs\BrandDTOs\" />
    <Folder Include="DTOs\BeerDTOs\" />
    <Folder Include="DTOs\ClientDTOs\" />
    <Folder Include="DTOs\ProvidersDTOs\" />
    <Folder Include="Validators\" />
    <Folder Include="Repository\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
