<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>False</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Automappers\" />
    <Folder Include="DTOs\IngressDTOs\" />
    <Folder Include="DTOs\IngressDetailDTOs\" />
    <Folder Include="DTOs\SaleDetailDTOs\" />
    <Folder Include="Validators\BrandValidators\" />
    <Folder Include="Validators\ClientValidators\" />
    <Folder Include="Validators\IngressValidators\" />
    <Folder Include="Validators\SaleValidators\" />
    <Folder Include="Validators\RoleValidators\" />
    <Folder Include="Validators\UserValidators\" />
    <Folder Include="Validators\ProviderValidators\" />
  </ItemGroup>

</Project>
